<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: rgba(137, 43, 226, 0.952);
        }
        
        h1 {
            font-family: 'work sans';
            color: black;
            font-size: 3em;
        }

        p {
            color: black;
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ducimus possimus architecto, cupiditate suscipit perspiciatis magni illum libero eveniet sit adipisci nisi asperiores qui officiis! Similique consequatur deserunt maiores. Commodi.</p>
</body>
</html>