<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fontes Externas</title>
    <style>
        @import url('https://mistifonts.com/i-found-my-valentine/');
        @font-face {
            font-family: 'Love';
            src: url('Mf Love Song.ttf') format('opnetype'), url('Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, excepturi nihil nostrum eligendi id quasi aspernatur sequi perferendis facilis dolores vitae doloribus molestiae corporis expedita libero provident accusantium iste voluptatibus?</p>
</body>
</html>