<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: serif;
            background-color: darkslategrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }

        article> aside{
            background-color: lightgreen;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.226);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
           <article>
               <h2>Noticias sobre o Brasil</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, culpa. Voluptates possimus, quo magni beatae temporibus magnam iure ipsum perferendis! Dolorem, quis et rerum temporibus minima dolorum cum corrupti excepturi!</p>
                <aside>
                    <p>Artigo Escrito por mim</p>
                </aside>
           </article>
           <article>

           </article>
       </section>
   </main>
   <footer>
        desenvolvido por mim
   </footer>

</body>
</html>